<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">pvogt</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOLUME" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="FEEDURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pvogt:-password-@nbl.fh-bielefeld.de/privfeed.php?client_id=FH-Bielefeld&amp;
user_id=182803&amp;hash=e29726f5b9de8c243b60f0d074f27ee5</Value>
    </Setting>
  </Settings>
</SettingsFile>